<!DOCTYPE html> 
<html>.
<head> 
    <title> Asset Management</title>
    <link rel="icon" href="dignity.ico">
    <link rel="stylesheet" href="trn.css">
    
</head>
<body>
    <div class="title"> 
        <img class="img" src="logo.png" alt="logo">
        <br>
        <h2 class="h2"> WELCOME TO DIGNITY INNOVATION</h2>
        <h3>IT - FACTORY ASSET MANAGEMENT AS ON MAR-2023</h3>
    </div>
    <div class="part">
        <br>
    <br>
    <br>
    <br>
    <br>
   
    
    <h2>Factory Unit Details</h2>


    <div class="vvk">

        <a class="btn" href="vvkitperi.html">VVK</a>
    </div>

    <div class="amz">
        
        <a class="btn" href="amzperi.html">AMZ</a>
    </div>

    <div class="g-15">
        
        <a class="btn" href="gperi.html">G-15</a>
    </div>

    <div class="pat">
        
        <a class="btn" href="pperi.html">359</a>
    </div>

    
    <div class="tvr">
        
        <a class="btn" href="tperi.html">TVR</a>
    </div>

</div>


<br>
    <h3>IT - AMINJIKARAI PERIPHERALS</h3>
    <div>
        <img class="ld" src="amzperi.png">
    </div>
<!--
    <div class="vvk">
        <h3><a href="amz.html">↩ Back</a></h3>
    </div>
-->

    <div class="hh">
        <h3><a href="i.html">Exit</a></h3>
    </div>
</body>
